PORT=3000
MONGOOSE=mongodb+srv://sharibalaji2006:IE3jcyFiz6dDjMbh@cluster0.4nnn6qq.mongodb.net/Users
SECRETKEY=qwertyu
GOOGLE_CLIENT_ID=922837798894-aqmio252ldv45al2ql3ge26lp9fj27c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173
